<!DOCTYPE html>
<html>
<head>
	<title>Blog Activity 2 | Michael</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<h1>Hi I'm Michael</h1>
	<img src="assets/images/pp.jpeg" alt="This should be a picture of a pug">

	<h3>My Favorite food:</h3>
		<ul>
		<li>
			<a href ="food/food1.html" target="_blank"> Ramen</a>
		</li>
		<li>
			<a href ="food/food2.html" target="_blank"> Shawarma </a>
		</li>
	</ul>

	<h3>My Favorite Hobbies:</h3>
		<ul>
		<li>
			<a href ="hobbies/hobby1.html" target="_blank"> Basketball</a>
		</li>
		<li>
			<a href ="hobbies/hobby2.html" target="_blank"> Mobile Games </a>
		</li>
	</ul>

	<h3>My Favorite places:</h3>
		<ul>
		<li>
			<a href ="places/place1.html" target="_blank"> Japan</a>
		</li>
		<li>
			<a href ="places/place2.html" target="_blank"> Singapore </a>
		</li>
	</ul>

</body>
</html>