<DOCTYPE html>
<html>
<head>
	<title>Singapore</title>
</head>
<body>
	<a href="../index.html">Home</a>
	<br>

	<!-- Dropdown -->

		<select name="drop menu" onchange="location = this.value;">
	 	<option value="#">My Favorites</option>
	 	<option value="../food/food1.html">Ramen</option>
	 	<option value="../food/food2.html">Shawarma</option>
	 	<option value="../hobbies/hobby1.html">Basketball</option>
	 	<option value="../hobbies/hobby2.html">Mobile Games</option>
	 	<option value="place1.html">Japan</option>
	 </select>

	  <!-- End of Dropdown -->

	<h1>Singapore</h1>
	<img src="../assets/images/singapore.jpeg">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href ="https://www.visitsingapore.com/en/" target="_blank">Visit Singapore</a>
		</li>
		<li>
			<a href ="https://www.gov.sg/" target="_blank">Singapore Government</a>
		</li>

		<li>
			<a href ="https://en.wikipedia.org/wiki/Singapore" target="_blank">History of Singapore </a>
		</li>
	</ul>
</body>
</html>