<DOCTYPE html>
<html>
<head>
	<title>Japan</title>
</head>
<body>
	<a href="../index.html">Home</a>
	<br>

		<!-- Dropdown -->

		<select name="drop menu" onchange="location = this.value;">
	 	<option value="#">My Favorites</option>
	 	<option value="../food/food1.html">Ramen</option>
	 	<option value="../food/food2.html">Shawarma</option>
	 	<option value="../hobbies/hobby1.html">Basketball</option>
	 	<option value="../hobbies/hobby2.html">Mobile Games</option>
	 	<option value="place2.html">Singapore</option>
	 </select>

	  <!-- End of Dropdown -->

	<h1>Japan</h1>
	<img src="../assets/images/japan.jpeg">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href ="https://www.nytimes.com/topic/destination/japan" target="_blank"> Japan News</a>
		</li>
		<li>
			<a href ="https://japan.kantei.go.jp/constitution_and_government_of_japan/constitution_e.html" target="_blank"> Constitution of Japan</a>
		</li>

		<li>
			<a href ="https://japantoday.com/" target="_blank">Japan today</a>
		</li>
	</ul>
</body>
</html>