<!DOCTYPE html>
<html>
<head>
	<title>Mobile Games</title>
</head>
<body>
	<a href="../index.html">Home</a>
	<br>

	<!-- Dropdown -->

	<select name="drop menu" onchange="location = this.value;">
	 	<option value="#">My Favorites</option>
	 	<option value="../food/food1.html">Ramen</option>
	 	<option value="../food/food2.html">Shawarma</option>
	 	<option value="hobby1.html">Basketball</option>
	 	<option value="../places/place1.html">Japan</option>
	 	<option value="../places/place2.html">Singapore</option>
	 </select>

	 <!-- End of Dropdown -->

	<h1>Mobile Games</h1>
	<img src="../assets/images/mobile.jpeg">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href ="https://m.mobilelegends.com/en" target="_blank"> Mobile Legends </a>
		</li>
		<li>
			<a href ="https://www.pubg.com/" target="_blank">PUBG Website</a>
		</li>

		<li>
			<a href ="https://www.techradar.com/news/fortnite-on-android" target="_blank">Fortnite Mobile News</a>
		</li>
		<li>
			<a href ="https://www.marvelsuperwar.com/" target="_blank">Marvel Super War</a>
		</li>
	</ul>
</body>
</html>