<!DOCTYPE html>
<html>
<head>
	<title>Basketball</title>
</head>
<body>
	<a href="../index.html">Home</a>
	<br>

	<!-- Dropdown -->

	<select name="drop menu" onchange="location = this.value;">
	 	<option value="#">My Favorites</option>
	 	<option value="../food/food1.html">Ramen</option>
	 	<option value="../food/food2.html">Shawarma</option>
	 	<option value="hobby2.html">Mobile Games</option>
	 	<option value="../places/place1.html">Japan</option>
	 	<option value="../places/place2.html">Singapore</option>
	 </select>

	 <!-- End of Dropdown -->

	<h1>Basketball</h1>
	<img src="../assets/images/basketball.jpeg">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href ="https://en.wikipedia.org/wiki/Basketball" target="_blank"> Basketball History </a>
		</li>
		<li>
			<a href ="https://bleacherreport.com/nba" target="_blank">Blacher Report</a>
		</li>

		<li>
			<a href ="https://www.nba.com/" target="_blank">NBA</a>
		</li>
		<li>
			<a href ="http://www.fiba.basketball/basketballworldcup/2019/news" target="_blank">FIBA News</a>
		</li>
	</ul>
</body>
</html>