<!DOCTYPE html>
<html>
<head>
	<title>Shawarma</title>
</head>
<body>
	<a href="../index.html">Home</a>
	<br>

	<!-- Dropdown -->
	
	 <select name="drop menu" onchange="location = this.value;">
	 	<option value="#">My Favorites</option>
	 	<option value="food1.html">Ramen</option>
	 	<option value="../hobbies/hobby1.html">Basketball</option>
	 	<option value="../hobbies/hobby2.html">Mobile Games</option>
	 	<option value="../places/place1.html">Japan</option>
	 	<option value="../places/place2.html">Singapore</option>
	 </select>
	

    <!-- End of Dropdown -->

	<h1>How to prepare Shawarma</h1>
	<img src="../assets/images/shawarma.jpg">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href =https://www.thespruceeats.com/simple-beef-shawarma-recipe-2355369" target="_blank"> Make Your Own Beef Shawarma</a>
		</li>
		<li>
			<a href =https://www.delish.com/cooking/recipe-ideas/a26092675/best-chicken-shawarma-recipe/" target="_blank">How to make chicken Shawarma</a>
		</li>

		<li>
			<a href ="https://www.allrecipes.com/recipe/259046/easy-beef-shawarma/" target="_blank">Easy Beef Shawarma</a>
		</li>
		<li>
			<a href ="https://www.wikihow.com/Make-Shawarma" target="_blank">How to make shawarma</a>
		</li>
	</ul>
</body>
</html>