<!DOCTYPE html>
<html>
<head>
	<title>Ramen</title>
</head>
<body>
	<a href="../index.html">Home</a>
	<br>
	<!-- Dropdown -->
	
	 <select name="drop menu" onchange="location = this.value;">
	 	<option value="#">My Favorites</option>
	 	<option value="food2.html">Shawarma</option>
	 	<option value="../hobbies/hobby1.html">Basketball</option>
	 	<option value="../hobbies/hobby2.html">Mobile Games</option>
	 	<option value="../places/place1.html">Japan</option>
	 	<option value="../places/place2.html">Singapore</option>
	 </select>
	

    <!-- End of Dropdown -->

	<h1>How to Prepare Ramen</h1>

	<img src="../assets/images/ramen.jpeg">

	<h3>Related Articles</h3>
	<ul>
		<li>
			<a href ="https://www.businessinsider.com/how-to-eat-ramen-2014-10" target="_blank"> The right way to eat ramen noodles </a>
		</li>
		<li>
			<a href ="https://www.delish.com/kitchen-tools/a52597/things-you-should-never-do-when-eating-ramen/" target="_blank">10 things you should never do while eating ramen</a>
		</li>

		<li>
			<a href ="https://www.bbcgoodfood.com/howto/guide/how-eat-ramen-noodles" target="_blank">How to eat ramen noodles</a>
		</li>
		<li>
			<a href ="http://www.ramenbeast.com/ramen-guides/2017/4/7/ramen-shop-etiquette-how-to-eat-like-a-japanese-local" target="_blank">Shop Etiquette: How to Eat Ramen Like a Tokyo Local</a>
		</li>
	</ul>
</body>
</html>